{
  "version": 2,
  "buildCommand": "cd daily-david-modern && npm run build",
  "outputDirectory": "daily-david-modern/dist",
  "installCommand": "cd daily-david-modern && npm install",
  "builds": [
    {
      "src": "daily-david-modern/server/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "daily-david-modern/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/daily-david-modern/server/index.js"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/daily-david-modern/dist/assets/$1"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
      "dest": "/daily-david-modern/dist/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/daily-david-modern/dist/index.html"
    }
  ]
}
