{
  "name": "the-daily-david-dev",
  "version": "1.0.0",
  "description": "Development environment for The Daily David app with Neon database",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "serve": "node server.js",
    "build": "node build.js",
    "build:neon": "npm run build"
  },
  "keywords": [
    "daily-david",
    "dev",
    "development",
    "spiritual",
    "soap",
    "neon",
    "postgresql"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.20.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0"
  }
}
